API_KEY = AIzaSyA9YDJLLo3m4KQ2910MnX6BXeOT2Av9D3k
AUTH_DOMAIN = hivlessph-14d09.firebaseapp.com
PROJECT_ID = hivlessph-14d09
STORAGE_BUCKET = hivlessph-14d09.appspot.com
MESSAGING_SENDER_ID = 13910359826
APP_ID = 1:13910359826:web:d8bf712770131a678bbdcb